{
  "expo": {
    "name": "gigbusters",
    "slug": "gigbusters",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gigb",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/68d84fc6-dd45-405f-a8f2-db7b7e3d2958"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyBPwz2HLlWGxU6vZrGNcFiyD23-tawiH0s"
      },
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "gigbusters"
        ],
        "NSLocationAlwaysUsageDescription": "In order to find the workers or tasks within your location, we need to access your location.",
        "NSLocationWhenInUseUsageDescription": "In order to find the workers or tasks within your location, we need to access your location.",
        "NSContactsUsageDescription": "We need your contact list to invite your friends to the app only if you allow the app."
      },
      "bundleIdentifier": "com.orbitstellar.gigbusters",
      "buildNumber": "8"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBPwz2HLlWGxU6vZrGNcFiyD23-tawiH0s"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.orbitstellar.gigbusters",
      "versionCode": 8,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to select a task related photo."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": ["./assets/sounds/notification.wav"],
          "icon": "./assets/images/color-96.png"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GigBusters to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "68d84fc6-dd45-405f-a8f2-db7b7e3d2958"
      }
    },
    "owner": "orbitstellar",
    "runtimeVersion": "exposdk:47.0.0"
  }
}
